<!DOCTYPE html>
<html>
<head>
    <title>Dark Entry Landing Page</title>
    <style>
        body {
            background-image: url('https://github.com/zigoo0/darkentrylanding/blob/main/background.png?raw=true');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 50%;
            margin-left: 2em;
        }

        h1 {
            font-size: 5em;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }

        .dark {
            color: white;
        }

        .blue {
            color: #B8860B;
        }

        p {
            font-size: 1.5em;
            color: grey;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><span class="dark">Dark</span> <span class="blue">Entry</span></h1>
        <p>Welcome to our Dark Web Monitoring &amp; Breach Notification platform.</p>
        <p>Please note that we are currently based on invitations only.</p>
        <p>For more info or to request a demo, please email us at: <font color="white">info[at]darkentry.net</font></p>
    </div>
</body>
</html>
